{
    "name": "wol-soft/php-json-schema-model-generator",
    "homepage": "https://github.com/wol-soft/php-json-schema-model-generator",
    "description": "Creates (immutable) PHP model classes from JSON-Schema files including all validation rules as PHP code",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Enno Woortmann",
            "email": "enno.woortmann@web.de"
        }
    ],
    "require": {
        "wol-soft/php-json-schema-model-generator-production": "dev-jsonSchemaDraft7",
        "wol-soft/php-micro-template": "^1.10.2",

        "php": ">=8.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^1.2",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PHPModelGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPModelGenerator\\Tests\\": "tests",
            "ManualSchema\\": "tests/manual/result"
        }
    }
}
