{
  "definitions": {
    "person": {
      "$id": "#person",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "age": {
          "type": "integer"
        }
      }
    },
    "yearBetween1900and2000": {
      "$id": "#yearBetween1900and2000",
      "type": "integer",
      "minimum": 1900,
      "maximum": 2000
    },
    "family":{
      "type": "object",
      "properties": {
        "member": {
          "type": "array",
          "items": {
            "$ref": "recursiveLibrary.json#/definitions/personPath"
          }
        }
      }
    }
  }
}